// Global
@import './global/mixins';
@import './global/reset';
@import './global/colors';

body,
html
	background: $secondary
	color: white
	font-family: 'Open Sans'

header
	padding: 30px

	img
		display: block
		width: 80%
		max-width: 600px
		border-radius: 100%
		margin: 0 auto

	h1
		font-size: 2em
		font-weight: bold
		text-align: center
		padding: 20px 0
